# checkvalve

./: .classpath  .gitignore  .project  AndroidManifest.xml  CHANGELOG.md  ChatViewerActivity.java  DatabaseProvider.java  EngineQuery.java  NetworkEventReceiver.java  QueryPlayers.java  README.md  RconActivity.java  RconAuth.java  SearchPlayers.java  ServerCheck.java  build.gradle  git.sh  gradle.properties  import-summary.txt  local.properties
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dparker/apps/checkvalve/: AboutActivity.java  AddServerActivity.java  BackgroundJobService.java  BackgroundJobUtil.java  BackgroundQueryService.java  BackgroundQueryService_old.java  BackgroundServerQuery.java  BootCompletedReceiver.java  ChallengeResponseQuery.java  Chat.java  ChatMessage.java  ChatRelayDetailsActivity.java  ChatViewerActivity.java  CheckValve.java  CreateBackupActivity.java  DatabaseProvider.java  DebugConsoleActivity.java  EditServerActivity.java  EngineQuery.java  ManageServersActivity.java  NetworkEventReceiver.java  PacketData.java  PacketFactory.java  PlayerRecord.java  PlayerSearchActivity.java  QueryDebugLog.java  QueryPlayers.java  RconAuth.java  (+16 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: chat_tablerow_top_bg.xml
app/src/main/res/layout/: about.xml  addnewserver.xml  autocomplete_textview_custom.xml  chat_tablerow_bottom.xml  chat_tablerow_notification.xml  chat_tablerow_spacer.xml  chat_tablerow_top.xml  chat_textview_bottom.xml  chat_textview_notification_date.xml  chat_textview_notification_text.xml  chat_textview_top.xml  chatrelaydetails.xml  chatui.xml  create_backup.xml  debug_console.xml  editserver.xml  file_chooser.xml  main.xml  manageservers.xml  manageservers_servername.xml  manageservers_tablerow.xml  manageservers_tablerow_h_divider.xml  playersearch.xml  rcon.xml  rconpassword.xml  restore_backup.xml  searchresults.xml  settings.xml  shownote.xml  showplayers.xml
app/src/main/res/layout-v11/: settings.xml
app/src/main/res/layout-v14/: manageservers_button_bar.xml  manageservers_button_bar_switch.xml
app/src/main/res/menu/: context_menu.xml  main_menu.xml  manageservers_menu.xml  playersearch_menu.xml  rcon_menu.xml
app/src/main/res/menu-v11/: main_menu_debug.xml  manageservers_menu.xml  playersearch_menu.xml  rcon_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v11/: themes.xml
(+297 files in other folders)
