<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright 2015 by David A. Parker <parker.david.a@gmail.com>

This file is part of CheckValve, an HLDS/SRCDS query app for Android.

CheckValve is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation.

CheckValve is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with the CheckValve source code.  If not, see
<http://www.gnu.org/licenses/>.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#262626"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/command_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#262626"
        android:paddingBottom="5.0dp"
        android:paddingTop="5.0dp" >

        <Button
            android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_horizontal|center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/button_send" />

<!--
        <EditText
            android:id="@+id/field_command"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/send_button"
            android:gravity="left|center_vertical"
            android:inputType="text"
            android:singleLine="true"
            android:text=""
            android:textSize="14.0sp" />
-->

        <AutoCompleteTextView
            android:id="@+id/field_command"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/send_button"
            android:gravity="start|center_vertical"
            android:dropDownSelector="@color/steam_blue"
            android:inputType="text"
            android:singleLine="true"
            android:text=""
            android:textSize="14.0sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#262626"
        android:gravity="center"
        android:paddingBottom="5.0dp"
        android:paddingTop="10dp"
        android:text="@string/title_rcon_console"
        android:textColor="#FFFFFF"
        android:textSize="20.0sp" />

    <TextView
        android:id="@+id/rcon_console"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/command_table"
        android:layout_below="@id/title"
        android:background="#000000"
        android:gravity="start"
        android:paddingBottom="5.0dp"
        android:paddingTop="5.0dp"
        android:scrollbars="horizontal|vertical"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="9.0sp"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/sending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/rcon_console"
        android:layout_centerHorizontal="true"
        android:background="#262626"
        android:gravity="center_vertical|center_horizontal"
        android:paddingBottom="5.0dp"
        android:paddingLeft="10.0dp"
        android:paddingRight="10.0dp"
        android:paddingTop="5.0dp"
        android:text="@string/msg_rcon_sending"
        android:textColor="#FFFFFF"
        android:textSize="14.0sp" />

</RelativeLayout>
