apply plugin: 'com.android.application'

android {
    compileSdk 36

    defaultConfig {
        applicationId "com.dparker.apps.checkvalve"
        minSdkVersion 21
        targetSdkVersion 36
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'com.dparker.apps.checkvalve'
}

dependencies {
    implementation files('libs/commons-compress-1.1.jar')
    implementation files('libs/commons-lang3-3.3.2.jar')
    implementation 'androidx.core:core:1.16.0'
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
