apply plugin: 'com.android.application'

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.dparker.apps.checkvalve"
        minSdkVersion 19
        targetSdkVersion 34
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'com.dparker.apps.checkvalve'
}

dependencies {
    implementation files('libs/commons-compress-1.1.jar')
    implementation files('libs/commons-lang3-3.3.2.jar')
    implementation 'androidx.core:core:1.13.1'
}
